# rotten-tomatoes

./: README.md  pom.xml
src/main/java/driver/: DriverFactory.java
src/test/java/page/objects/: CelebrityDetailsPage.java  MainPage.java  MovieDetailsPage.java  MoviesAtHomePage.java  SearchResultsPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: PopularStreamingMoviesSteps.java  SearchSteps.java
src/test/resources/features/: Search.feature
